1	1041521	1041523	Chr1_1041521;Strains=A119_2;GT=homozygous
1	1116559	1116561	Chr1_1116559;Strains=EG4_2;GT=homozygous
1	1193505	1193507	Chr1_1193505;Strains=A123_2;GT=homozygous
1	1374937	1374939	Chr1_1374937;Strains=A123_2;GT=homozygous
1	14384274	14384276	Chr1_14384274;Strains=HEG4_2;GT=homozygous
1	14479332	14479334	Chr1_14479332;Strains=HEG4_2;GT=homozygous
1	15512724	15512726	Chr1_15512724;Strains=A123_2;GT=homozygous
1	1579128	1579130	Chr1_1579128;Strains=HEG4_2;GT=homozygous
1	16130486	16130488	Chr1_16130486;Strains=EG4_2;GT=homozygous
1	16327644	16327646	Chr1_16327644;Strains=A123_2;GT=homozygous
1	20599335	20599337	Chr1_20599335;Strains=A123_2;GT=homozygous
1	214353	214355	Chr1_214353;Strains=A123_2;GT=homozygous
1	21565700	21565702	Chr1_21565700;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
1	2285174	2285176	Chr1_2285174;Strains=A119_2;GT=homozygous
1	23112820	23112822	Chr1_23112820;Strains=EG4_2;GT=homozygous
1	23732890	23732892	Chr1_23732890;Strains=A119_2;GT=homozygous
1	23928392	23928394	Chr1_23928392;Strains=HEG4_2;GT=homozygous
1	24082898	24082900	Chr1_24082898;Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
1	24181480	24181482	Chr1_24181480;Strains=A123_2;GT=homozygous
1	24252950	24252952	Chr1_24252950;Strains=A123_2;GT=homozygous
1	24338973	24338975	Chr1_24338973;Strains=A119_2;GT=homozygous
1	24446076	24446078	Chr1_24446076;Strains=A119_2;GT=homozygous
1	24610175	24610177	Chr1_24610175;Strains=HEG4_2;GT=homozygous
1	2472121	2472123	Chr1_2472121;Strains=A119_2;GT=homozygous
1	24794651	24794653	Chr1_24794651;Strains=HEG4_2;GT=homozygous
1	24966589	24966591	Chr1_24966589;Strains=HEG4_2;GT=homozygous
1	24969377	24969379	Chr1_24969377;Strains=EG4_2;GT=homozygous
1	25086305	25086307	Chr1_25086305;Strains=A123_2;GT=homozygous
1	25281771	25281773	Chr1_25281771;Strains=A123_2;GT=homozygous
1	2540054	2540056	Chr1_2540054;Strains=HEG4_2;GT=homozygous
1	25680936	25680938	Chr1_25680936;Strains=HEG4_2;GT=homozygous/excision_no_footprint
1	25866209	25866211	Chr1_25866209;Strains=A123_2;GT=homozygous
1	26106794	26106796	Chr1_26106794;Strains=A123_2;GT=homozygous
1	26205754	26205756	Chr1_26205754;Strains=A123_2;GT=homozygous
1	26654778	26654780	Chr1_26654778;Strains=HEG4_2;GT=homozygous/excision_no_footprint
1	26687248	26687250	Chr1_26687248;Strains=A119_2;GT=homozygous
1	27055736	27055738	Chr1_27055736;Strains=A119_2;GT=homozygous
1	27292708	27292710	Chr1_27292708;Strains=A123_2;GT=homozygous
1	28490065	28490067	Chr1_28490065;Strains=A123_2;GT=homozygous
1	2925	2927	Chr1_2925;Strains=EG4_2;GT=homozygous
1	29322743	29322745	Chr1_29322743;Strains=HEG4_2;GT=homozygous
1	29478876	29478878	Chr1_29478876;Strains=A119_2;GT=homozygous
1	29496305	29496307	Chr1_29496305;Strains=EG4_2;GT=homozygous
1	29935736	29935738	Chr1_29935736;Strains=A123_2;GT=homozygous
1	30028806	30028808	Chr1_30028806;Strains=HEG4_2;GT=homozygous
1	30235963	30235965	Chr1_30235963;Strains=A123_2;GT=homozygous
1	30897375	30897377	Chr1_30897375;Strains=A119_2;GT=homozygous
1	31276956	31276958	Chr1_31276956;Strains=A119_2;GT=homozygous
1	31412432	31412434	Chr1_31412432;Strains=A123_2;GT=homozygous
1	316535	316537	Chr1_316535;Strains=A123_2;GT=homozygous
1	32042995	32042997	Chr1_32042995;Strains=HEG4_2;GT=homozygous
1	32658455	32658457	Chr1_32658455;Strains=A123_2;GT=homozygous
1	33349813	33349815	Chr1_33349813;Strains=A119_2;GT=homozygous
1	34353551	34353553	Chr1_34353551;Strains=HEG4_2;GT=homozygous
1	34625688	34625690	Chr1_34625688;Strains=A119_2;GT=homozygous
1	3480372	3480374	Chr1_3480372;Strains=HEG4_2;GT=homozygous
1	3487911	3487913	Chr1_3487911;Strains=A119_2;GT=homozygous
1	35123706	35123708	Chr1_35123706;Strains=HEG4_2;GT=homozygous
1	35167715	35167717	Chr1_35167715;Strains=A119_2;GT=homozygous
1	35200489	35200491	Chr1_35200489;Strains=A123_2;GT=homozygous
1	36005731	36005733	Chr1_36005731;Strains=A119_2;GT=homozygous
1	36083231	36083233	Chr1_36083231;Strains=A119_2;GT=homozygous
1	36149918	36149920	Chr1_36149918;Strains=HEG4_2;GT=homozygous
1	3616726	3616728	Chr1_3616726;Strains=HEG4_2;GT=homozygous
1	36267659	36267661	Chr1_36267659;Strains=HEG4_2;GT=homozygous
1	36796590	36796592	Chr1_36796590;Strains=A123_2;GT=homozygous
1	37399389	37399391	Chr1_37399389;Strains=A119_2;GT=homozygous/excision_no_footprint
1	37534440	37534442	Chr1_37534440;Strains=HEG4_2;GT=homozygous
1	3777604	3777606	Chr1_3777604;Strains=HEG4_2;GT=homozygous
1	37795582	37795584	Chr1_37795582;Strains=A119_2;GT=homozygous/excision_no_footprint
1	38769913	38769915	Chr1_38769913;Strains=A119_2;GT=homozygous
1	39212320	39212322	Chr1_39212320;Strains=HEG4_2;GT=homozygous
1	39505220	39505222	Chr1_39505220;Strains=EG4_2;GT=homozygous
1	39666831	39666833	Chr1_39666831;Strains=A123_2;GT=homozygous
1	39904180	39904182	Chr1_39904180;Strains=A123_2;GT=homozygous
1	40220462	40220464	Chr1_40220462;Strains=EG4_2;GT=homozygous
1	40261367	40261369	Chr1_40261367;Strains=A119_2;GT=homozygous
1	40262216	40262218	Chr1_40262216;Strains=HEG4_2;GT=homozygous
1	4101860	4101862	Chr1_4101860;Strains=HEG4_2;GT=homozygous
1	41506251	41506253	Chr1_41506251;Strains=A119_2;GT=homozygous
1	41850416	41850418	Chr1_41850416;Strains=A119_2;GT=homozygous
1	41964157	41964159	Chr1_41964157;Strains=A119_2;GT=homozygous
1	4221246	4221248	Chr1_4221246;Strains=A119_2;GT=homozygous
1	4230077	4230079	Chr1_4230077;Strains=EG4_2;GT=homozygous/excision_no_footprint
1	42320294	42320296	Chr1_42320294;Strains=A123_2;GT=homozygous
1	4803952	4803954	Chr1_4803952;Strains=A119_2;GT=homozygous
1	5120694	5120696	Chr1_5120694;Strains=A123_2;GT=homozygous
1	5394629	5394631	Chr1_5394629;Strains=EG4_2;GT=homozygous
1	5607685	5607687	Chr1_5607685;Strains=HEG4_2;GT=homozygous
1	5623714	5623716	Chr1_5623714;Strains=A123_2;GT=homozygous
1	5648229	5648231	Chr1_5648229;Strains=A119_2;GT=homozygous
1	5709002	5709004	Chr1_5709002;Strains=A123_2;GT=homozygous
1	6000038	6000040	Chr1_6000038;Strains=A119_2;GT=homozygous
1	6172233	6172235	Chr1_6172233;Strains=EG4_2;GT=homozygous
1	6432234	6432236	Chr1_6432234;Strains=A123_2;GT=homozygous
1	7011765	7011767	Chr1_7011765;Strains=A119_2;GT=homozygous
1	7137391	7137393	Chr1_7137391;Strains=A119_2;GT=homozygous
1	7555597	7555599	Chr1_7555597;Strains=HEG4_2;GT=homozygous
1	7587836	7587838	Chr1_7587836;Strains=HEG4_2;GT=homozygous
1	7739101	7739103	Chr1_7739101;Strains=HEG4_2;GT=homozygous
